
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: etherpad-acm-qa
  namespace: etherpad-acm-qa
  labels:
    app: etherpad-acm-qa
  annotations:
    apps.open-cluster-management.io/github-path: app-resources/etherpad/qa
spec:
  channel: etherpad-acm-qa/etherpad-app-latest
  placement:
    placementRef:
      kind: PlacementRule
      name: qa-cluster

